<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Amazin' kMenu</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
@font-face { font-family: catamaran-light; src: url('catamaran-light.ttf'); } 

            body {
                font-family: catamaran-light, Helvetica, sans-serif;
            }

            .header {
                padding: 80px;
                text-align: center;
                letter-spacing: .70px;
                background: rgb(255, 255, 255);
                color: rgb(0, 0, 0);
            }

            .header h1 { 
                font-size: 60px;
            }

            .navbar {
                overflow: hidden;
                background-color: black;
            }

            .navbar a {
                float: left;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 20px;
                text-decoration: none
            }

            .navbar a.right { 
                float: right;
            }

            .navbar a:hover {
                background-color: #ddd;
                color: black;
            }

            * {
                box-sizing: border-box;
            }

            .row { 
                display: flex;
                flex-wrap: wrap;
            }

            .sidetop {
                flex: 30%; 
                background-color: rgb(233, 227, 217);
                padding: 20px;
            }

            .sidebottom {
                flex: 1%; 
                background-color: white;
                padding: 20px;
                
                float:right;
            }

            .main {
                flex: 70%;
                background-color: rgb(173, 163, 163);
                padding: 20px;
                text-align: center;
                text-decoration: overline;
            }

            hr.dotted {
                border-top: 3px dashed #bbb
            }

            hr.solid {
                border-top: 3px solid #bbb
            }

            #digital-clock {
                text-align: center;
                height:100%;
                width:100%;
                display: flex;
                justify-content: center;
                font-size: 75px;
                padding-bottom: 50px;
                -webkit-text-fill-color: #ff9900;
            }
            
            html {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            box-sizing: border-box;
            }
            .calendar {
            background-color: #FFF;
            border-radius: 0rem;
            box-shadow: 0 0.8rem 1.6rem rgba(35, 131, 157, 0.2);
            padding: 3.2rem;
            
            }
            .calendar__header {
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            letter-spacing: 0.2rem;
            padding: 0 0.4rem 1.2rem;
            text-transform: uppercase;
            }
            .calendar__day-names {
            border-bottom: 0.1rem solid #828889;
            display: flex;
            gap: 1.2rem;
            margin-bottom: 0.8rem;
            padding: 0.8rem 0;
            }
            .calendar__day-name {
            aspect-ratio: 1;
            color: #828889;
            font-weight: normal;
            text-align: center;
            width: 2.4rem;
            }
            .calendar__day_numbers {
            display: flex;
            flex-direction: column;
            }
            .calendar__day-numbers-row {
            display: flex;
            gap: 1.2rem;
            padding: 0.6rem 0;
            }
            .calendar__day-numbers-row:first-child {
            justify-content: flex-end;
            }
            .calendar__day-number {
            align-content: center;
            justify-content: center;
            aspect-ratio: 1;
            color: #000;
            display: flex;
            line-height: 1.4;
            text-align: center;
            width: 2.4rem;
            }
            .calendar__day-number--current {
            background-color: #ff9900;
            border-radius: 40%;
            box-shadow: 0 0 0 0.4rem #ff9900;
            color: #FFF;
            }
        </style>
    </head>
    
    <body>
        <div class="header">
            <h1>kindle AiO</h1>
            <h3>Made by @itskme on GitHub</h3>
            
        </div>

        <div class="navbar">
            <a href="weather.html">weather</a>
            <a href="#">rss</a>
            <a href="index.html" class="right">k.menu</a>
        </div>

        <div class="row">

            <div id = "digital-clock"> </div>
            <script src = "script.js"> </script>
            

            <div class="sidetop">
                <h1>This is the main menu. </h1>
            </div>

            <div class="calendar">
                <header class="calendar__header">
                  <div class="calendar__month"></div>
                  <div class="calendar__year"></div>
                </header>
                <div class="calendar__grid">
                  <div class="calendar__day-names">
                    <span class="calendar__day-name">S</span>
                    <span class="calendar__day-name">M</span>
                    <span class="calendar__day-name">T</span>
                    <span class="calendar__day-name">W</span>
                    <span class="calendar__day-name">T</span>
                    <span class="calendar__day-name">F</span>
                    <span class="calendar__day-name">S</span>
                  </div>
                  <div class="calendar__day-numbers"></div>
                </div>
              </div>
              <script src="date.js"></script>

            <div class="main">@itskme on GitHub, 2024.</div>
        </div>

    </body>

</html>