<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Amazin' kMenu Weather</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
@font-face { font-family: catamaran-light; src: url('catamaran-light.ttf'); } 

            body {
                font-family: catamaran-light, Helvetica, sans-serif;
            }

            .header {
                padding: 80px;
                text-align: center;
                letter-spacing: .70px;
                background: rgb(255, 255, 255);
                color: rgb(0, 0, 0);
            }

            .header h1 { 
                font-size: 60px;
            }

            .navbar {
                overflow: hidden;
                background-color: black;
            }

            .navbar a {
                float: left;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 20px;
                text-decoration: none
            }

            .navbar a.right { 
                float: right;
            }

            .navbar a:hover {
                background-color: #ddd;
                color: black;
            }

            * {
                box-sizing: border-box;
            }

            .row { 
                display: flex;
                flex-wrap: wrap;
            }

            .sidetop {
                flex: 30%; 
                background-color: black;
                padding: 20px;
            }

            .sidebottom {
                flex: 100%; 
                background-color: black;
                padding: 20px;
            }

            .main {
                flex: 70%;
                background-color: rgb(173, 163, 163);
                padding: 20px;
                text-align: center;
                text-decoration: overline;
            }

            hr.dotted {
                border-top: 3px dashed #bbb
            }

            hr.solid {
                border-top: 3px solid #bbb
            }

            
        </style>
    </head>
    
    <body>
        <div class="header">
            <h1>kindle AiO</h1>
            <h3>weather menu</h3>
            <h4>embeds by weatherwidget.io</h4>
            
        </div>

        <div class="navbar">
            <a href="weather.html">weather</a>
            <a href="#">rss</a>
            <a href="index.html" class="right">k.menu</a>
        </div>

        <div class="row">
            <div class="sidetop"> <!--edit below with whatever you want for your first weather widget-->
                <a class="weatherwidget-io" href="https://forecast7.com/en/43d65n79d38/toronto/" data-label_1="TORONTO" data-label_2="WEATHER" data-theme="original" >TORONTO WEATHER</a>
                <script>
                !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
                </script>
            </div>

            <div class="sidebottom">

                <a class="weatherwidget-io" href="https://forecast7.com/en/55d7637d62/moscow/" data-label_1="MOSCOW" data-label_2="WEATHER" data-theme="clear" >MOSCOW WEATHER</a>
                <script>
                !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
                </script>

                <a class="weatherwidget-io" href="https://forecast7.com/en/40d71n74d01/new-york/" data-label_1="NEW YORK CITY" data-label_2="WEATHER" data-theme="clear" >NEW YORK CITY WEATHER</a>
                <script>
                !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
                </script>

                <a class="weatherwidget-io" href="https://forecast7.com/en/35d69139d69/tokyo/" data-label_1="TOKYO" data-label_2="WEATHER" data-theme="clear" >TOKYO WEATHER</a>
                <script>
                !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
                </script>

                <a class="weatherwidget-io" href="https://forecast7.com/en/41d9012d50/rome/" data-label_1="ROME" data-label_2="WEATHER" data-theme="original" >ROME WEATHER</a>
                <script>
                !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
                </script>


            </div>

            <div class="main">@itskme on GitHub, 2024.</div>
        </div>

    </body>

</html>